# ExSCloudAlibaba

./: README.md  pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/io/chenylnti/config/: ConfigApplication.java
config-nacos/src/main/java/io/chenylnti/config/controller/: ConfigController.java
config-nacos/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/io/chenylnti/: GatewayApplication.java
gateway/src/main/java/io/chenylnti/config/: CorsConfig.java  GatewayConfig.java
gateway/src/main/java/io/chenylnti/filters/: LogFilter.java
gateway/src/main/java/io/chenylnti/predicates/: CheckAuthRoutePredicateFactory.java
gateway/src/main/resources/: application.yml  application.yml.bak
order/: pom.xml
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/java/io/chenylnti/order/: OrderApplication.java
order-loadbalancer/src/main/resources/: application.yaml
order-nacos/: pom.xml
order-nacos/src/main/java/io/chenylnti/order/controller/: OrderController.java
order-nacos/src/main/resources/: application.yaml
order-openfeign/: pom.xml
order-openfeign-sentinel/: pom.xml
order-openfeign-sentinel/src/main/java/io/chenylnti/order/: OrderApplication.java
order-openfeign-sentinel/src/main/java/io/chenylnti/order/controller/: OrderController.java
order-openfeign-sentinel/src/main/java/io/chenylnti/order/feign/: StockFeignService.java  StockFeignServiceFallback.java
order-openfeign-sentinel/src/main/resources/: application.yaml
order-openfeign/src/main/java/io/chenylnti/order/config/: FeignConfig.java
order-openfeign/src/main/java/io/chenylnti/order/controller/: OrderController.java
order-openfeign/src/main/java/io/chenylnti/order/feign/: StockFeignService.java
order-openfeign/src/main/java/io/chenylnti/order/interceptor/feign/: CustomFeignInterceptor.java
order-openfeign/src/main/resources/: application.yaml
order-sentinel/: pom.xml
order-sentinel/src/main/java/io/chenylnti/order/: OrderApplication.java
order-sentinel/src/main/java/io/chenylnti/order/controller/: OrderController.java
order-sentinel/src/main/java/io/chenylnti/order/exception/: MyBlockExceptionHandler.java
order-sentinel/src/main/resources/: application.yaml
order/src/main/java/io/chenylnti/order/controller/: OrderController.java
seata/: pom.xml
seata/order-seata/: pom.xml
seata/order-seata/src/main/java/io/chenylnti/order/api/: StockService.java
seata/order-seata/src/main/java/io/chenylnti/order/pojo/: Order.java
seata/order-seata/src/main/java/io/chenylnti/order/service/: OrderService.java
seata/order-seata/src/main/java/io/chenylnti/order/service/impl/: OrderServiceImpl.java
seata/order-seata/src/main/resources/: application.yaml
seata/stock-seata/: pom.xml
seata/stock-seata/src/main/java/io/chenylnti/stock/controller/: StockController.java
seata/stock-seata/src/main/resources/: application.yaml
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/io/chenylnti/stock/: StockApplication.java
stock-nacos/src/main/java/io/chenylnti/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yaml
stock/src/main/java/io/chenylnti/stock/: StockApplication.java
stock/src/main/java/io/chenylnti/stock/controller/: StockController.java
